DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=EaVxSFEQCIbMRChdYjRmqfIKZaYXGEpF
DB_NAME=railway
DB_PORT=13477
DATABASE_URL= mysql://root:EaVxSFEQCIbMRChdYjRmqfIKZaYXGEpF@ballast.proxy.rlwy.net:13477/railway
PORT=3000